--cpu Cortex-M4.fp
".\output\communication.o"
".\output\dcmi.o"
".\output\debug.o"
".\output\flow.o"
".\output\gyro.o"
".\output\i2c.o"
".\output\led.o"
".\output\main.o"
".\output\mt9v034.o"
".\output\reset.o"
".\output\settings.o"
".\output\sonar.o"
".\output\sonar_mode_filter.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\usart.o"
".\output\usb_bsp.o"
".\output\usbd_cdc_vcp.o"
".\output\usbd_desc.o"
".\output\usbd_usr.o"
".\output\utils.o"
".\output\startup_stm32f429_439xx.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\misc.o"
".\output\usb_core.o"
".\output\usb_dcd.o"
".\output\usb_dcd_int.o"
".\output\usbd_core.o"
".\output\usbd_ioreq.o"
".\output\usbd_req.o"
".\output\usbd_cdc_core.o"
--library_type=microlib --strict --scatter ".\output\pilotF4.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\pilotF4.map" -o .\output\pilotF4.axf