--cpu Cortex-M4.fp
".\output\pilotf4\communication.o"
".\output\pilotf4\dcmi.o"
".\output\pilotf4\debug.o"
".\output\pilotf4\flow.o"
".\output\pilotf4\gyro.o"
".\output\pilotf4\i2c.o"
".\output\pilotf4\led.o"
".\output\pilotf4\main.o"
".\output\pilotf4\mt9v034.o"
".\output\pilotf4\reset.o"
".\output\pilotf4\settings.o"
".\output\pilotf4\sonar.o"
".\output\pilotf4\sonar_mode_filter.o"
".\output\pilotf4\stm32f4xx_it.o"
".\output\pilotf4\system_stm32f4xx.o"
".\output\pilotf4\usart.o"
".\output\pilotf4\usb_bsp.o"
".\output\pilotf4\usbd_cdc_vcp.o"
".\output\pilotf4\usbd_desc.o"
".\output\pilotf4\usbd_usr.o"
".\output\pilotf4\utils.o"
".\output\pilotf4\startup_stm32f429_439xx.o"
".\output\pilotf4\stm32f4xx_adc.o"
".\output\pilotf4\stm32f4xx_dcmi.o"
".\output\pilotf4\stm32f4xx_dma.o"
".\output\pilotf4\stm32f4xx_gpio.o"
".\output\pilotf4\stm32f4xx_i2c.o"
".\output\pilotf4\stm32f4xx_rcc.o"
".\output\pilotf4\stm32f4xx_spi.o"
".\output\pilotf4\stm32f4xx_tim.o"
".\output\pilotf4\stm32f4xx_usart.o"
".\output\pilotf4\misc.o"
".\output\pilotf4\usb_core.o"
".\output\pilotf4\usb_dcd.o"
".\output\pilotf4\usb_dcd_int.o"
".\output\pilotf4\usbd_core.o"
".\output\pilotf4\usbd_ioreq.o"
".\output\pilotf4\usbd_req.o"
".\output\pilotf4\usbd_cdc_core.o"
--library_type=microlib --strict --scatter ".\output\pilotF4\pilotF4.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429_439xx\pilotF4.map" -o .\output\pilotF4\pilotF4.axf